<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassEditData">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAACEBAAAEAAABAAAAAAAAAAQQAQACAAAIA=</HashCode>
      <FileName>ClassEditData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exams">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>INQAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAgAAAAAAA=</HashCode>
      <FileName>Exams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="List&lt;T&gt;::node">
        <TypeIdentifier>
          <NewMemberFileName>list.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEBIWAAEgIAAAAAAgAAAAAAABAEAAAAAAEAABAAAAAI=</HashCode>
      <FileName>list.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgAAFQAwANAAMiABCQBAUgQAAAECAAAAIAgQAAAEhA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuClass">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAEQQIAAAAACAkAKEFAAaAjEAAIGAQAAARAOCWBA=</HashCode>
      <FileName>MenuClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditStudent">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAIAAAAAAAAQAACAAAAgIgAAAAABAAEAAAAAAACA=</HashCode>
      <FileName>EditStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Exam">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAQ=</HashCode>
      <FileName>Exams.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ListMenu">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAQAAAAAQAAACAgEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StructStudent">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAACAAgABAAAgAAAQBAAAQAAAEAAAAAAAAQAAAAgA=</HashCode>
      <FileName>EditStudent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="editType">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAE=</HashCode>
      <FileName>ClassEditData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>